

### GET all rolls
GET http://localhost:5000/api HTTP/1.1


### POST register route - make tester-bob 
POST http://localhost:5000/api/users
content-type: application/json

{
    "name":"Osco",
    "email": "Osco@gmail.com",
    "password": "123456"
}

### POST auth route - tester-bob login 
POST http://localhost:5000/auth/login
content-type: application/json

{
    "username":"Osco the Builder",
    "password": "Password1"
}

### POST subscription route - tester-osco login 
POST http://localhost:5000/api/order
content-type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNWVkMDkxOTMwZDQ1NzY0NDVmNjlhZTI2In0sImlhdCI6MTU5MDcyNzA2MCwiZXhwIjoxNTkxMDg3MDYwfQ.CPF_FWtHNa6xJxbrYoLcI0pNv3tsh01GkaCGy4pqBnw


{
    "name":"Softy",
    "address": "myAddress",
    "rolls": "5ecf27f6f36522b5d0e8a816",
    "subscription": "5ecf9b5cfa9974108ccf378d"
}


